# RepairCar

./: build.gradle  repaircar.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nengyuanbox/repaircar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/nengyuanbox/repaircar/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  StoreMainActivity.java  TestActivity.java
app/src/main/java/com/nengyuanbox/repaircar/adapter/: GetMasterGoodsAdapter.java  GetUserFlowAdapter.java  GetUserStoreMasterAdapter.java  MapNameAdapter.java  MasterCertificationAdapter.java  MasterCertificationRvAdapter.java  NoPayMentGoodsAdapter.java  OrderPagerAdapter.java  OrderTrackAdapter.java  Order_CancelRvAdapter.java  Order_CompleteRvAdapter.java  Order_ToProcessedRvAdapter.java  ProblemAdapter.java  ProvinceAdapter.java  VouchersAdapter.java
app/src/main/java/com/nengyuanbox/repaircar/app/: CommApplication.java
app/src/main/java/com/nengyuanbox/repaircar/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nengyuanbox/repaircar/bean/: AddMasterGoodsOrderBean.java  CancelledOrderBean.java  CompleteOrderBean.java  EvaluateBean.java  GetCoderBean.java  GetCooperationListBean.java  GetGoodsInfoBean.java  GetGoodsOrdersBean.java  GetMasterAddressBean.java  GetMasterGoods.java  GetMasterStoreBean.java  GetMasterStoreListBean.java  GetOrderInfoBean.java  GetOrderListBean.java  GetServiceBean.java  GetStoreInfoBean.java  GetUserFlowBean.java  GetUserInfoBean.java  GetUserMasterStoreBean.java  GetUserMasterStoreStatusBean.java  GetUserStoreMasterBean.java  GetVouchersInfoBean.java  GetVouchersListBean.java  GetWXSignBean.java  LoginBean.java  MapNameBean.java  MapSearchBean.java  MasterResidenceBean.java  OrderToProcessedBean.java  OrderTrackBean.java  ProblemDetailBean.java  ProblemListBean.java  ProvinceBean.java  RepairTypeBean.java  StoreResidenceBean.java  TXApiAddressBean.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java  WxPayBean.java
app/src/main/java/com/nengyuanbox/repaircar/config/: AES.java  Base64.java  Config.java  Constant.java  UrlConstant.java
app/src/main/java/com/nengyuanbox/repaircar/contract/: MainContract.java
app/src/main/java/com/nengyuanbox/repaircar/eventbus/: AreaEventBean.java  EventBean.java  FinishEventBean.java  GoodsDetailEventBean.java  LoginEventBean.java  WXPayEventBean.java
app/src/main/java/com/nengyuanbox/repaircar/fragment/: CancelledFragment.java  CardFragment.java  CompletedFragment.java  ExpenditureFragment.java  FullDetailsFragment.java  GoodsParameterFragment.java  GoodsShopDetailFragment.java  GraphicDetailsFragment.java  IncomeFragment.java  NoPaymentFragment.java  PaymentedFragment.java  ToProcessedFragment.java  VoucherFragment.java  WalletFragment.java
app/src/main/java/com/nengyuanbox/repaircar/model/: MainModel.java
app/src/main/java/com/nengyuanbox/repaircar/net/: NetUtils.java
app/src/main/java/com/nengyuanbox/repaircar/presenter/: MainPresenter.java
app/src/main/java/com/nengyuanbox/repaircar/utils/: AlertDialog.java  CashierInputFilter.java  ClickUtil.java  CommonDialog.java  CommonUtil.java  CustomProgressDialog.java  DateUtils.java  DialogApply_JoinTheStation.java  DialogSure.java  DialogSureCancel.java  DialogSurelUtils.java  Dialog_MapServiceDetails.java  Dialog_MasterClaimStore.java  Dialog_getOrderDetails.java  Dialog_getOrderList.java  DividerItemDecorations.java  GenPayReq.java  GlideImageLoader.java  GlideImageLoader1.java  JsonUtil.java  LogUtil.java  LoginExpirelUtils.java  MD5Util.java  MySpinner.java  PayTest.java  RoutePlanUtil.java  (+12 more)
app/src/main/res/drawable/: bg_btn_login_selected.xml  button_backgroud_orange_shape.xml  button_blue.xml  button_blues.xml  button_hui.xml  button_orange_shape.xml  button_orange_shape1.xml  button_red_shape.xml  button_white.xml  button_white_shape.xml  checkbox_style.xml  common_botton_bbb.xml  selector_butten_et.xml  selector_rb_orange.xml  selector_tab_text.xml  selector_tab_text1.xml  shape_evaluate_item.xml  shape_evaluate_lable.xml  shape_round_white.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_amend_store_certification.xml  activity_business_cooperation.xml  activity_charges.xml  activity_check_login.xml  activity_common_problem.xml  activity_demo_map.xml  activity_edit_address.xml  activity_event_goods.xml  activity_goods_detail.xml  activity_goods_pay_complete.xml  activity_h5_web.xml  activity_invalid_voucher.xml  activity_login.xml  activity_main.xml  activity_mast_payment.xml  activity_master_certification.xml  activity_master_img.xml  activity_mine.xml  activity_modify_address.xml  activity_my_master.xml  activity_my_store_info.xml  activity_no_payment_list.xml  activity_orcode.xml  activity_orcode_mester.xml  activity_order.xml  activity_order_detail.xml  activity_order_details.xml  activity_pay_order_details.xml  activity_problem_detail.xml  activity_province.xml  activity_respecting.xml  activity_settlement.xml  activity_stor_business_license.xml  activity_store_certification.xml  activity_store_img.xml  activity_store_info.xml  activity_store_main.xml  activity_store_map.xml  (+49 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nengyuanbox/repaircar/: ExampleUnitTest.java
(+74 files in other folders)
